{
  "name": "tmp.tilskudd.t-fk.no",
  "description": "Løsning for søknader om tilskudd",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=7.4.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "start": "NODE_ENV=production serve public -p 8000",
    "now-deploy": "npm test && now --npm"
  },
  "keywords": [
    "tilskudd",
    "søknadsskjema",
    "microsite",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tmp.tilskudd.t-fk.no.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tmp.tilskudd.t-fk.no/issues"
  },
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "greenkeeper": {
    "emails": false
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "9.0.3"
  },
  "dependencies": {
    "serve": "2.4.3"
  }
}
